# Rest

./: pom.xml
Configs/: config.properties
json_output/: cucumber.json
junit_xml/: cucumber.xml
output/: report.html
src/main/java/features/: AuthenticationOAuth.feature
src/test/: extent-config.xml
src/test/java/Runner/: TestRunner.java
src/test/java/com/qa/rest/tests/: GetCallBDD.java
src/test/java/stepDefinition/: OAuth_StepDefinition.java  PostRequest_stepDefinition.java
test-output/: report.js
